cxx_library(
    name = "km-foo",
    deps = [
        "//sources/supervisor/kernel:kernel"
    ],
    srcs = glob(['src/**/*.cc']),
    header_namespace = "",
    exported_headers = subdir_glob([('inc', "**/*.hh"), ('inc', "**/*.h")], prefix = "conurbation/"),
    compiler_flags = [
        #"-fPIC",
        "-nostdinc++",
        "-nobuiltininc",
        "-fno-exceptions",
        "-fno-rtti",
        "-ffreestanding"
    ],
    link_style = "shared",
    preferred_linkage = "shared",
    linker_flags = [
        "-nostdlib",
        #"-Wl,-pie",
        "-Wl,--enable-new-dtags",
        "-Wl,--export-dynamic",
#        "-Wl,--discard-all",
        "-Wl,--build-id",
        "-Wl,-m,elf_x86_64",
        "-Wl,--whole-archive",
        "-Wl,-z,nodefaultlib",
        "-Wl,-z,combreloc",
        "-Wl,--hash-style,sysv",
        "-Wl,--soname,kmodule:io.github.twrl.conurbation.kernel.foo",
        "-Wl,--dynamic-linker,kmodule:io.github.twrl.conurbation.kernel.core",
        #"$(location //sources/supervisor/kcore:start_asm)",
#        "$(location //sources/supervisor/kcore:mem_asm)"
        ],
    visibility = [ "//sources/supervisor/..." ]
)
