cxx_library(
  name = "kcore",
  srcs = [
    "src/main.cc",
    "src/cstrings.cc"
  ],
  header_namespace = "",
  exported_headers = {
    "conurbation/uefi/abi.hh": "inc/uefi/abi.hh",
    "conurbation/uefi/device_path.hh": "inc/uefi/device_path.hh",
    "conurbation/uefi/efi_types.hh": "inc/uefi/efi_types.hh",
    "conurbation/uefi/file.hh": "inc/uefi/file.hh",
    "conurbation/uefi/graphics_output.hh": "inc/uefi/graphics_output.hh",
    "conurbation/uefi/loaded_image.hh": "inc/uefi/loaded_image.hh",
    "conurbation/uefi/simple_file_system.hh": "inc/uefi/simple_file_system.hh",
    "conurbation/uefi/simple_text_input.hh": "inc/uefi/simple_text_input.hh",
    "conurbation/uefi/simple_text_output.hh": "inc/uefi/simple_text_output.hh",
    "conurbation/uefi/tables.hh": "inc/uefi/tables.hh",
    "conurbation/atomic_types.hh": "inc/atomic_types.hh",
    "conurbation/char_types.hh": "inc/char_types.hh",
    "conurbation/guid.hh": "inc/guid.hh",
    "conurbation/numeric_traits.hh": "inc/numeric_traits.hh",
    "conurbation/numeric_types.hh": "inc/numeric_types.hh",
    "conurbation/object_traits.hh": "inc/object_traits.hh",
    "conurbation/result.hh": "inc/result.hh",
    "conurbation/status.hh": "inc/status.hh",
    "conurbation/traits.hh": "inc/traits.hh",
    "conurbation/vector_traits.hh": "inc/vector_traits.hh",
    "conurbation/vector_types.hh": "inc/vector_types.hh",
    "conurbation/string.h": "inc/string.h"
  },
  preferred_linkage = "static",
  visibility = [ "//sources/supervisor/..."],
  link_style = "static",
  compiler_flags = [ "-nostdinc++", "-nobuiltininc", "-fno-exceptions", "-fno-rtti", "-ffreestanding" ],
  deps = [ ":start_asm" ]
  # linker_flags = [ "-nostdlib" ]
)

genrule(
    name = "start_asm",
    out = "start.a",
    srcs = [
        "src/start.asm"
    ],
    cmd = "nasm -f elf64 -o $OUT.o $SRCS && ar cr $OUT $OUT.o",
    visibility = [ "//sources/supervisor/..." ]
)
