cxx_library(
  name = "kcore",
  srcs = glob(['src/**/*.cc']),
  header_namespace = "",
  exported_headers = subdir_glob([('inc', "**/*.hh"), ('inc', "**/*.h")], prefix = "conurbation/"),
  preferred_linkage = "static",
  visibility = [ "//sources/supervisor/..."],
  link_style = "static",
  compiler_flags = [ "-nostdinc++", "-nobuiltininc", "-fno-exceptions", "-fno-rtti", "-ffreestanding" ],
  deps = [ ":start_asm" ]
  # linker_flags = [ "-nostdlib" ]
)

genrule(
    name = "start_asm",
    out = "start.a",
    srcs = [
        "src/start.asm"
    ],
    cmd = "nasm -f elf64 -o $OUT.o $SRCS && ar cr $OUT $OUT.o",
    visibility = [ "//sources/supervisor/..." ]
)
