template("efi_application") {

    executable(target_name) {

        forward_variables_from(invoker, "*")

        output_extension = "efi"

        if (!defined(ldflags)) {
            ldflags = []
        }
        ldflags += [ "-Wl,-nostdlib", "-Wl,--no-seh", "-Wl,-e,efi_main", "-Wl,-static", "-Wl,--subsystem,10" ]

        if (!defined(cflags)) {
            cflags = []
        }
        cflags += [ "-nostdinc", "-fno-autolink", "-fno-rtti", "-fno-exceptions", "-fno-stack-protector", "-ffreestanding"]

        if (!defined(deps)) {
            deps = []
        }
        deps += [ "//sources/superlibs/owuefi" ]

        include_dirs = [ "inc" ]

    }

}
