template("efi_application") {

    executable(target_name) {

        forward_variables_from(invoker, "*")

        output_extension = "efi"

        if (!defined(ldflags)) {
            ldflags = []
        }
        ldflags += [ "/nodefaultlib", "/nxcompat:no", "/entry:efi_main", "/subsystem:efi_application", "/safeseh:no" ]

        if (!defined(cflags)) {
            cflags = []
        }
        cflags += [ "-nostdinc", "-fno-rtti", "-fno-exceptions", "-fno-stack-protector", "-ffreestanding"]

        if (!defined(deps)) {
            deps = []
        }
        deps += [ "//sources/supervisor/kuefi" ]

        include_dirs = [ "inc" ]

    }

}
