# The kernel has special build patterns

template("kernel") {

    dep_target_name = target_name + "_depend"

    executable(target_name) {

        forward_variables_from(invoker, "*")

#        assert(defined(kobject), "Kernel Object Internal name 'kobject' required")

        if (!defined(all_dependent_configs)) {
            all_dependent_configs = []
        }
        all_dependent_configs += [ ":" + dep_target_name, "//build/config:kernel_compile_link" ]

        if (!defined(ldflags)) {
            ldflags = []
        }
        ldflags += [
#            "-Wl,--dynamic-linker,kernel://" + kobject,
#            "-Wl,--soname,kernel://" + kobject,
            "-Wl,--discard-all",
            "-Wl,--Bsymbolic",
#            "-Wl,--pie"
        ]

    }

    config(dep_target_name) {

        include_dirs = [ "inc/" ]

    }

}
