template("kernel_module") {

    dep_target_name = target_name + "_depend"

    source_set(target_name) {

        forward_variables_from(invoker, "*")

        assert(defined(kobject), "Kernel Object Internal name 'kobject' required")

        if (!defined(all_dependent_configs)) {
            all_dependent_configs = []
        }
        all_dependent_configs += [ ":" + dep_target_name, "//build/config:kernel_compile_link" ]


        ldflags = [ "-Wl,--shared", "-Wl,--soname,kernel://" + kobject ]

    }

    config(dep_target_name) {

        include_dirs = [ "inc/" ]

    }

}
