template("kernel_library") {

    dep_target_name = target_name + "_depend"

    static_library(target_name) {

        forward_variables_from(invoker, "*")

        if (!defined(all_dependent_configs)) {
            all_dependent_configs = []
        }
        all_dependent_configs += [ ":" + dep_target_name ]
        
        if (!defined(cflags)) {
            cflags = []
        }
        if (!defined(ldflags)) {
            ldflags = []
        }
        
        if (current_toolchain == default_toolchain) {
            cflags += [ "-mno-red-zone", "-ffunction-sections", "-fdata-sections" ]
            ldflags += [ "-fuse-ld=lld", "-nostdlib", "-Wl,-z,combreloc" ]
        }


    }

    config(dep_target_name) {

        include_dirs = [ "inc/" ]
        # 
        # ldflags = [ "-fuse-ld=lld", "-nostdlib" ]
        # cflags = [ "-nostdinc", "-ffreestanding", "-fno-exceptions", "-fno-rtti" ]

    }

}
