template("kernel_library") {

    dep_target_name = target_name + "_depend"

    source_set(target_name) {

        forward_variables_from(invoker, "*")

        if (!defined(all_dependent_configs)) {
            all_dependent_configs = []
        }
        all_dependent_configs += [ ":" + dep_target_name ]



    }

    config(dep_target_name) {

        include_dirs = [ "inc/" ]
        # 
        # ldflags = [ "-fuse-ld=lld", "-nostdlib" ]
        # cflags = [ "-nostdinc", "-ffreestanding", "-fno-exceptions", "-fno-rtti" ]

    }

}
