config("kernel_compile_link") {

    cflags = [
        "-nostdinc",
        "-ffreestanding",
        "-fno-exceptions",
        "-fno-rtti",
        "-mno-red-zone",
        "-fno-stack-protector"
    ]

    arflags = [
        "-nostdlib",
        "-Wl,--export-dynamic",
    ]

    if (current_toolchain == default_toolchain) {
        cflags += [ "-fpic" ]

        ldflags = [
            "-fuse-ld=lld",
            "-nostdlib",
            "-Wl,--export-dynamic",
            "-Wl,-z,combreloc"
        ]

        arflags += [
            "-fuse-ld=lld",

        ]

    }

}
