config("kernel_compile_link") {

    cflags = [
        "-nostdinc",
        "-ffreestanding",
        "-fno-exceptions",
        "-fno-rtti",
        "-mno-red-zone",
        "-fno-stack-protector",
        "-fsized-deallocation",
        "-msse2",
        #"-fembed-bitcode",
        #"-finstrument-functions",
        "-pedantic",
        "-fcolor-diagnostics"
    ]

    ldflags = [
        "-nostdlib",
    ]

    arflags = [
        "-nostdlib",
#        "-Wl,--export-dynamic",
    ]

    if (current_toolchain == default_toolchain) {
        cflags += [ "-fPIC" ]

        ldflags += [
            "-fuse-ld=gold",
            "-nostdlib",
            "-Wl,--export-dynamic",
            "-Wl,-z,combreloc",
            "-Wl,--build-id=tree",
            "-Wl,--no-gnu-unique",
            "-Wl,-z,global",
            "-Wl,--enable-new-dtags",
        ]

        arflags += [
            "-fuse-ld=lld",

        ]

    }

}
